{
    "type_of_model": "OTX_SSD",
    "converter_type": "DETECTION",
    "model_parameters": {
        "result_based_confidence_threshold": true,
        "confidence_threshold": 0.22499999403953552,
        "use_ellipse_shapes": false,
        "labels": {
            "label_tree": {
                "type": "tree",
                "directed": true,
                "nodes": [],
                "edges": []
            },
            "label_groups": [
                {
                    "_id": "655f104e310f83ecbc29112d",
                    "name": "labels",
                    "label_ids": [
                        "0",
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9"
                    ],
                    "relation_type": "EXCLUSIVE"
                }
            ],
            "all_labels": {
                "0": {
                    "_id": "0",
                    "name": "seaweed",
                    "color": {
                        "red": 8,
                        "green": 232,
                        "blue": 29,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "1": {
                    "_id": "1",
                    "name": "grilled short ribs",
                    "color": {
                        "red": 11,
                        "green": 39,
                        "blue": 49,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "2": {
                    "_id": "2",
                    "name": "spinach",
                    "color": {
                        "red": 91,
                        "green": 79,
                        "blue": 171,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "3": {
                    "_id": "3",
                    "name": "japchae",
                    "color": {
                        "red": 46,
                        "green": 234,
                        "blue": 38,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "4": {
                    "_id": "4",
                    "name": "soybean paste stew",
                    "color": {
                        "red": 123,
                        "green": 138,
                        "blue": 59,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "5": {
                    "_id": "5",
                    "name": "rice",
                    "color": {
                        "red": 7,
                        "green": 68,
                        "blue": 36,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6": {
                    "_id": "6",
                    "name": "seaweed soup",
                    "color": {
                        "red": 223,
                        "green": 27,
                        "blue": 172,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "7": {
                    "_id": "7",
                    "name": "marinated raw crabs",
                    "color": {
                        "red": 144,
                        "green": 248,
                        "blue": 93,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "8": {
                    "_id": "8",
                    "name": "grilled mackerel",
                    "color": {
                        "red": 241,
                        "green": 178,
                        "blue": 189,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "9": {
                    "_id": "9",
                    "name": "seasoned mung bean sprouts",
                    "color": {
                        "red": 238,
                        "green": 201,
                        "blue": 244,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-11-23T08:41:50.481000",
                    "is_empty": false,
                    "is_anomalous": false
                }
            }
        }
    },
    "tiling_parameters": {
        "visible_in_ui": true,
        "type": "PARAMETER_GROUP",
        "enable_tiling": false,
        "enable_tile_classifier": false,
        "enable_adaptive_params": true,
        "tile_size": 400,
        "tile_overlap": 0.2,
        "tile_max_number": 1500,
        "tile_ir_scale_factor": 2.0,
        "tile_sampling_ratio": 1.0,
        "object_tile_ratio": 0.03,
        "header": "Tiling Parameters",
        "description": "Tiling Parameters",
        "_ParameterGroup__metadata_overrides": {},
        "groups": [],
        "parameters": [
            "enable_adaptive_params",
            "enable_tile_classifier",
            "enable_tiling",
            "object_tile_ratio",
            "tile_ir_scale_factor",
            "tile_max_number",
            "tile_overlap",
            "tile_sampling_ratio",
            "tile_size"
        ]
    }
}